@import 'mixin/mixins';
@import 'placeholder/placeholders';


*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    font: {
        size: 13px;
        family: Barlow Semi Condensed;
        weight: 400;
    }
}

body {
    background-color: hsl(209, 100%, 94%);
}
/* Container */
.container {
    height: 100vh;
    padding: 80px 120px;  
     @extend %overflow;
     .main-box {
         height: 100%;
         display: grid;
         grid: repeat(2, 1fr) / repeat(4, 1fr);
         grid-gap: 25px;
         
         //@include border(4px, red);
         .third, .fourth, .fifth { 
            @extend %box-shadow;
         }
         .first, .second, .third, .fourth, .fifth {
             @extend %overflow;
             border-radius: 10px;
             padding: 10px 40px;
             .test-box-1, .test-box-2, .test-box-3, .test-box-4, .test-box-5 {
                //@include border(2px, green);
                @extend %overflow;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .title, .message, .description {
                @extend %overflow;
                display: flex;
                align-items: center;
                }
                .title {
                    height: 15%;
                    overflow: hidden;

                    img {
                        border-radius: 100%;
                        border: 2px solid white;
                        height: 100%;
                    }
                    p {
                        margin-left: 15px;
                        font: {
                            size: 1.1rem;
                            weight: 700;
                        }
                        span {
                            display: block;
                            font-weight: 400;
                        }
                    }
                }
                .message {
                    height: 35%;
                    font-size: 1.4rem;
                    font-weight: 600;

                }
                .description {
                    height: 40%;
                    font-size: 1.1rem;
                    line-height: 1.5rem;

                }
             } 
         }
         .first, .second, .fifth {
             color: hsl(0, 0%, 100%);
         }
         .third, .fourth {
             background-color: #fff;
         }

         .first {
            grid-area: 1 / 1 / 2 / 3;
            background-color: hsl(263, 55%, 52%);
            .test-box-1 {
                background: url(../images/bg-pattern-quotation.svg) no-repeat top right;
            }
         }
         .second {
            grid-area: 1 / 3 / 2 / 4;
            background-color: hsl(217, 19%, 35%);

         }
         .third {
            grid-area: 1 / 4 / 3 / 5;
            .test-box-3 {
                .title-final, .message-final, .description-final {
                    //@include border(2px, black);
                    @extend %overflow;
                    display: flex;
                    align-items: center;
                }
                .title-final {
                    height: 8%;
                    overflow: hidden;
                    display: flex;
                    align-items: center;

                    img {
                        border-radius: 100%;
                        border: 2px solid white;
                        height: 100%;
                    }
                    p {
                        margin-left: 15px;
                        font: {
                            size: 1.1rem;
                            weight: 700;
                        }
                        span {
                            display: block;
                            font-weight: 400;
                        }
                    }
                    
                }
                .message-final {
                    height: 15%;
                    font-size: 1.3rem;
                    font-weight: 600;
                }
                .description-final {
                    height: 70%;
                    font-size: 1.1rem;
                    line-height: 1.42rem;
                }
            }
         }
         .fourth {
            grid-area: 2 / 1 / 3 / 2; 
            .test-box-4 {
                .message {
                    font-size: 1.6rem;
                }
            }
         }
         .fifth {
            grid-area: 2 / 2 / 3 / 4;
            background-color: hsl(219, 29%, 14%);
         }
     }
}

/* Ipad sized plus */
@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .container {
        height: 100vh;
        padding: 40px 60px;  
         @extend %overflow;
         .main-box {
             height: 100%;
             display: grid;
             grid: repeat(3, 1fr) / repeat(3, 1fr);
             grid-gap: 15px;
             
             //@include border(4px, red);
             .third, .fourth, .fifth { 
                @extend %box-shadow;
             }
             .first, .second, .third, .fourth, .fifth {
                 @extend %overflow;
                 border-radius: 10px;
                 padding: 10px 30px;
                 .test-box-1, .test-box-2, .test-box-3, .test-box-4, .test-box-5 {
                    //@include border(2px, green);
                    @extend %overflow;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    .title, .message, .description {
                    @extend %overflow;
                    display: flex;
                    align-items: center;
                    }
                    .title {
                        height: 15%;
                        overflow: hidden;
    
                        img {
                            border-radius: 100%;
                            border: 2px solid white;
                            height: 100%;
                        }
                        p {
                            margin-left: 15px;
                            font: {
                                size: 1rem;
                                weight: 700;
                            }
                            span {
                                display: block;
                                font-weight: 400;
                            }
                        }
                    }
                    .message {
                        height: 30%;
                        font-size: 0.8rem;
                        font-weight: 600;
    
                    }
                    .description {
                        height: 45%;
                        font-size: 0.7rem;
                        line-height: 1.4rem;
    
                    }
                 } 
             }
             .first, .second, .fifth {
                 color: hsl(0, 0%, 100%);
             }
             .third, .fourth {
                 background-color: #fff;
             }
    
             .first {
                grid-area: 1 / 1 / 2 / 3;
                background-color: hsl(263, 55%, 52%);
                .test-box-1 {
                    background: url(../images/bg-pattern-quotation.svg) no-repeat top right;
                }
             }
             .second {
                grid-area: 1 / 3 / 2 / 4;
                background-color: hsl(217, 19%, 35%);
    
             }
             .third {
                grid-area: 3 / 1 / 4 / 4;
                .test-box-3 {
                    .title-final, .message-final, .description-final {
                        //@include border(2px, black);
                        @extend %overflow;
                        display: flex;
                        align-items: center;
                    }
                    .title-final {
                        height: 15%;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
    
                        img {
                            border-radius: 100%;
                            border: 2px solid white;
                            height: 100%;
                        }
                        p {
                            margin-left: 15px;
                            font: {
                                size: 1rem;
                                weight: 700;
                            }
                            span {
                                display: block;
                                font-weight: 400;
                            }
                        }
                        
                    }
                    .message-final {
                        height: 15%;
                        font-size: 1rem;
                        font-weight: 600;
                    }
                    .description-final {
                        height: 65%;
                        font-size: 0.9rem;
                        line-height: 1.42rem;
                    }
                }
             }
             .fourth {
                grid-area: 2 / 1 / 3 / 2; 
                .test-box-4 {
                    .message {
                        font-size: 1rem;
                    }
                }
             }
             .fifth {
                grid-area: 2 / 2 / 3 / 4;
                background-color: hsl(219, 29%, 14%);
             }
         }
    }
}

/* Mobile view < 375px */
@media only screen and (max-width: 599px) {
    .container {
        padding: 30px 10px;
        @include overflow(hidden, auto);
         @include border(5px, black);   
         .main-box {
             height: auto;
             display: grid;
             grid: 550px 300px 550px 300px 550px / 1fr;
             grid-row-gap: 20px;
             @include border(4px, red);
             .first, .second, .third, .fourth, .fifth {
                 @include border(3px, blue);
                 .test-box-1, .test-box-5 {
                     .title {
                         img {
                            height: 50%;
                         }
                     }
                 }
             }
             .first {
                grid-area: 1 / 1 / 2 / 2;
             }
             .second {
                grid-area: 2 / 1 / 3 / 2;
             }
             .third {
                grid-area: 3 / 1 / 4 / 2;
             }
             .fourth {
                grid-area: 4 / 1 / 5 / 2; 
             }
             .fifth {
                grid-area: 5 / 1 / 6 / 2;
             }
         }
    }
}

.zoom {
    transform: translateZ(100px);
}